# ApiMicrosservicesFullStack

./: ApiMicrosservices.sln
ApiMicrosservicesIdentityServer/: ApiMicrosservicesIdentityServer.csproj  Program.cs  tempkey.jwk
ApiMicrosservicesIdentityServer/Context/: AppDbContextIdentity.cs
ApiMicrosservicesIdentityServer/Extensions/: DatabaseIdentityDependecyInjection.cs  IdentityRulesDependecyInjection.cs  InfrastructureModule.cs  ProfileAppServiceDependecyInjection.cs  SeedData.cs
ApiMicrosservicesIdentityServer/Identity/: ApplicationUser.cs  SeedRoleAndUser.cs
ApiMicrosservicesIdentityServer/Migrations/: 20240102000616_ApiMicrosservicesIdentityServer.Designer.cs  20240102000616_ApiMicrosservicesIdentityServer.cs  AppDbContextIdentityModelSnapshot.cs
ApiMicrosservicesProduct/: ApiMicrosservicesProduct.csproj  ApiMicrosservicesProduct.http  Program.cs
ApiMicrosservicesProduct/Context/Configuration/: CategoryConfiguration.cs
ApiMicrosservicesProduct/Context/Repositories/: CategoryRepository.cs  ProductRepository.cs
ApiMicrosservicesProduct/DTOs/: CategoryDto.cs  ProductDto.cs
ApiMicrosservicesProduct/EndPoints/: CategoryServiceEndPoint.cs  InfrastructureEndpoints.cs  ProductServiceEndPoint.cs
ApiMicrosservicesProduct/Extensions/: AuthenticationDependecyInjection.cs  ExchangeRedisCacheDependecyInjection.cs  FluentValidationDependecyInjection.cs  InfrastructureEndpoints.cs  InfrastructureModule.cs
ApiMicrosservicesProduct/FluentValidation/CategoryDtoValidationLibrary/: CategoryDtoValidator.cs
ApiMicrosservicesProduct/FluentValidation/ProductDtoValidationLibrary/: ProductDtoValidator.cs
ApiMicrosservicesProduct/Migrations/: 20231231025938_ApiMicrosservicesProducts.Designer.cs  20231231025938_ApiMicrosservicesProducts.cs  20240102010144_ApiMicrosservicesProduct.Designer.cs  20240102010144_ApiMicrosservicesProduct.cs
ApiMicrosservicesProduct/Models/: Category.cs  Product.cs
ApiMicrosservicesProduct/Models/Interfaces/: IProductRepository.cs
ApiMicrosservicesProduct/Properties/: launchSettings.json
ApiMicrosservicesProduct/Services/: ProductDtoService.cs
ApiMicrosservicesProduct/Services/Interfaces/: IProductDtoService.cs
ApiMicrosservicesWeb/: ApiMicrosservicesWeb.csproj  Program.cs
ApiMicrosservicesWeb/Controllers/: HomeController.cs  (+2 more)
TestProjects/: TestProjects.csproj
(+35 files in other folders)
